In [1]:
%load_ext autoreload

In [2]:
%autoreload 2

import pandas as pd
from tools import DataLoader

%aimport

Modules to reload:
all-except-skipped

Modules to skip:

In [14]:
data=DataLoader()
data.jhu()

In [15]:
data.deaths

      Country/Region iso2 iso3  code3     date  deaths
0        Afghanistan   AF  AFG    4.0    index       0
1        Afghanistan   AF  AFG    4.0  1/22/20       0
2        Afghanistan   AF  AFG    4.0  1/23/20       0
3        Afghanistan   AF  AFG    4.0  1/24/20       0
4        Afghanistan   AF  AFG    4.0  1/25/20       0
...              ...  ...  ...    ...      ...     ...
13751       Zimbabwe   ZW  ZWE  716.0   4/1/20       1
13752       Zimbabwe   ZW  ZWE  716.0   4/2/20       1
13753       Zimbabwe   ZW  ZWE  716.0   4/3/20       1
13754       Zimbabwe   ZW  ZWE  716.0   4/4/20       1
13755       Zimbabwe   ZW  ZWE  716.0   4/5/20       1

[13756 rows x 6 columns]

In [11]:
data.ecdc()
data.ecdc_raw

           date  cases  deaths      country geoId iso_alpha   population
3080 2019-12-31      0       0       France    FR       FRA   66987244.0
817  2019-12-31      0       0      Bahrain    BH       BHR    1569439.0
1048 2019-12-31      0       0      Belgium    BE       BEL   11422068.0
5552 2019-12-31      0       0       Mexico    MX       MEX  126190788.0
222  2019-12-31      0       0      Algeria    DZ       DZA   42228429.0
...         ...    ...     ...          ...   ...       ...          ...
5356 2020-04-04      0       0     Maldives    MV       MDV     515696.0
5259 2020-04-04    217       3     Malaysia    MY       MYS   31528585.0
5255 2020-04-04      0       0       Malawi    MW       MWI   18143315.0
5691 2020-04-04     30       0   Montenegro    ME       MNE     622345.0
2    2020-04-04      0       0  Afghanistan    AF       AFG   37172386.0

[7121 rows x 7 columns]

In [16]:
# check consistency
test = data.confirmed[data.confirmed.iso2=="CN"]
test[test.date=="1/22/20"]

     Country/Region iso2 iso3  code3     date  confirmed
2700          China   CN  CHN  156.0  1/22/20        548

In [15]:
geonames_country_info = "http://download.geonames.org/export/dump/countryInfo.txt"
country_info = pd.read_csv(geonames_country_info, skiprows=49, delimiter="\t")
country_info.head(30)

,#ISO,ISO3,ISO-Numeric,fips,Country,Capital,Area(in sq km),Population,Continent,tld,CurrencyCode,CurrencyName,Phone,Postal Code Format,Postal Code Regex,Languages,geonameid,neighbours,EquivalentFipsCode
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU,.ad,EUR,Euro,376,AD###,^(?:AD)*(\d{3})$,ca,3041565,"ES,FR",NaN
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,82880.0,9630959,AS,.ae,AED,Dirham,971,NaN,NaN,"ar-AE,fa,en,hi,ur",290557,"SA,OM",NaN
2,AF,AFG,4,AF,Afghanistan,Kabul,647500.0,37172386,AS,.af,AFN,Afghani,93,NaN,NaN,"fa-AF,ps,uz-AF,tk",1149361,"TM,CN,IR,TJ,PK,UZ",NaN
3,AG,ATG,28,AC,Antigua and Barbuda,St. John's,443.0,96286,NaN,.ag,XCD,Dollar,+1-268,NaN,NaN,en-AG,3576396,NaN,NaN
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,13254,NaN,.ai,XCD,Dollar,+1-264,NaN,NaN,en-AI,3573511,NaN,NaN
5,AL,ALB,8,AL,Albania,Tirana,28748.0,2866376,EU,.al,ALL,Lek,355,####,^(\d{4})$,"sq,el",783754,"MK,GR,ME,RS,XK",NaN
6,AM,ARM,51,AM,Armenia,Yerevan,29800.0,2951776,AS,.am,AMD,Dram,374,######,^(\d{6})$,hy,174982,"GE,IR,AZ,TR",NaN
7,AO,AGO,24,AO,Angola,Luanda,1246700.0,30809762,AF,.ao,AOA,Kwanza,244,NaN,NaN,pt-AO,3351879,"CD,NA,ZM,CG",NaN
8,AQ,ATA,10,AY,Antarctica,NaN,14000000.0,0,AN,.aq,NaN,NaN,NaN,NaN,NaN,NaN,6697173,NaN,NaN
9,AR,ARG,32,AR,Argentina,Buenos Aires,2766890.0,44494502,SA,.ar,ARS,Peso,54,@####@@@,"^[A-Z]?\d{4}[A-Z]{0,3}$","es-AR,en,it,de,fr,gn",3865483,"CL,BO,UY,PY,BR",NaN
10,AS,ASM,16,AQ,American Samoa,Pago Pago,199.0,55465,OC,.as,USD,Dollar,+1-684,#####-####,96799,"en-AS,sm,to",5880801,NaN,NaN
11,AT,AUT,40,AU,Austria,Vienna,83858.0,8847037,EU,.at,EUR,Euro,43,####,^(\d{4})$,"de-AT,hr,hu,sl",2782113,"CH,DE,HU,SK,CZ,IT,SI,LI",NaN
12,AU,AUS,36,AS,Australia,Canberra,7686850.0,24992369,OC,.au,AUD,Dollar,61,####,^(\d{4})$,en-AU,2077456,NaN,NaN
13,AW,ABW,533,AA,Aruba,Oranjestad,193.0,105845,NaN,.aw,AWG,Guilder,297,NaN,NaN,"nl-AW,pap,es,en",3577279,NaN,NaN
14,AX,ALA,248,NaN,Aland Islands,Mariehamn,1580.0,26711,EU,.ax,EUR,Euro,+358-18,#####,^(?:FI)*(\d{5})$,sv-AX,661882,NaN,FI
15,AZ,AZE,31,AJ,Azerbaijan,Baku,86600.0,9942334,AS,.az,AZN,Manat,994,AZ ####,^(?:AZ)*(\d{4})$,"az,ru,hy",587116,"GE,IR,AM,TR,RU",NaN
16,BA,BIH,70,BK,Bosnia and Herzegovina,Sarajevo,51129.0,3323929,EU,.ba,BAM,Marka,387,#####,^(\d{5})$,"bs,hr-BA,sr-BA",3277605,"HR,ME,RS",NaN
17,BB,BRB,52,BB,Barbados,Bridgetown,431.0,286641,NaN,.bb,BBD,Dollar,+1-246,BB#####,^(?:BB)*(\d{5})$,en-BB,3374084,NaN,NaN
18,BD,BGD,50,BG,Bangladesh,Dhaka,144000.0,161356039,AS,.bd,BDT,Taka,880,####,^(\d{4})$,"bn-BD,en",1210997,"MM,IN",NaN
19,BE,BEL,56,BE,Belgium,Brussels,30510.0,11422068,EU,.be,EUR,Euro,32,####,^(\d{4})$,"nl-BE,fr-BE,de-BE",2802361,"DE,NL,LU,FR",NaN
20,BF,BFA,854,UV,Burkina Faso,Ouagadougou,274200.0,19751535,AF,.bf,XOF,Franc,226,NaN,NaN,"fr-BF,mos",2361809,"NE,BJ,GH,CI,TG,ML",NaN
21,BG,BGR,100,BU,Bulgaria,Sofia,110910.0,7000039,EU,.bg,BGN,Lev,359,####,^(\d{4})$,"bg,tr-BG,rom",732800,"MK,GR,RO,TR,RS",NaN
22,BH,BHR,48,BA,Bahrain,Manama,665.0,1569439,AS,.bh,BHD,Dinar,973,####|###,^(\d{3}\d?)$,"ar-BH,en,fa,ur",290291,NaN,NaN
23,BI,BDI,108,BY,Burundi,Gitega,27830.0,11175378,AF,.bi,BIF,Franc,257,NaN,NaN,"fr-BI,rn",433561,"TZ,CD,RW",NaN
24,BJ,BEN,204,BN,Benin,Porto-Novo,112620.0,11485048,AF,.bj,XOF,Franc,229,NaN,NaN,fr-BJ,2395170,"NE,TG,BF,NG",NaN
25,BL,BLM,652,TB,Saint Barthelemy,Gustavia,21.0,8450,NaN,.gp,EUR,Euro,590,#####,^(\d{5})$,fr,3578476,NaN,NaN
26,BM,BMU,60,BD,Bermuda,Hamilton,53.0,63968,NaN,.bm,BMD,Dollar,+1-441,@@ ##,^([A-Z]{2}\d{2})$,"en-BM,pt",3573345,NaN,NaN
27,BN,BRN,96,BX,Brunei,Bandar Seri Begawan,5770.0,428962,AS,.bn,BND,Dollar,673,@@####,^([A-Z]{2}\d{4})$,"ms-BN,en-BN",1820814,MY,NaN
28,BO,BOL,68,BL,Bolivia,Sucre,1098580.0,11353142,SA,.bo,BOB,Boliviano,591,NaN,NaN,"es-BO,qu,ay",3923057,"PE,CL,PY,BR,AR",NaN
29,BQ,BES,535,NaN,"Bonaire, Saint Eustatius and Saba",NaN,328.0,18012,NaN,.bq,USD,Dollar,599,NaN,NaN,"nl,pap,en",7626844,NaN,NaN

In [42]:
def create_timeseries(data, lookup, id_vars, var_name, value_name):
    timeseries_d = pd.melt(data, id_vars=id_vars, var_name=var_name, value_name=value_name)
    timeseries = pd.merge(lookup[["iso2", "iso3", "code3", "Country/Region"]].groupby("Country/Region").first(), timeseries_d, on=id_vars, how="right")
    return timeseries

test = create_timeseries(recovered_c, lookup, "Country/Region", "date", "recovered")
test[test.iso2=="CN"]

     Country/Region iso2 iso3  code3     date  recovered
2664          China   CN  CHN  156.0  1/22/20         28
2665          China   CN  CHN  156.0  1/23/20         30
2666          China   CN  CHN  156.0  1/24/20         36
2667          China   CN  CHN  156.0  1/25/20         39
2668          China   CN  CHN  156.0  1/26/20         49
...             ...  ...  ...    ...      ...        ...
2733          China   CN  CHN  156.0  3/31/20      76206
2734          China   CN  CHN  156.0   4/1/20      76405
2735          China   CN  CHN  156.0   4/2/20      76565
2736          China   CN  CHN  156.0   4/3/20      76760
2737          China   CN  CHN  156.0   4/4/20      76946

[74 rows x 6 columns]

In [14]:
lookup_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv"
confirmed_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
deaths_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
recovered_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"

In [15]:
lookup = pd.read_csv(lookup_url)
lookup.rename(columns={"Country_Region":"Country/Region"}, inplace=True)
confirmed = pd.read_csv(confirmed_url)
deaths = pd.read_csv(deaths_url)
recovered = pd.read_csv(recovered_url)

In [20]:
confirmed_c = confirmed.groupby("Country/Region").sum().drop(columns=["Lat", "Long"]).reset_index()
deaths_c = deaths.groupby("Country/Region").sum().drop(columns=["Lat", "Long"]).reset_index()
recovered_c = recovered.groupby("Country/Region").sum().drop(columns=["Lat", "Long"]).reset_index()

confirmed_c[confirmed_c["Country/Region"]=="China"]

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20
36,China,548,643,920,1406,2075,2877,5509,6087,8141,...,81782,81897,81999,82122,82198,82279,82361,82432,82511,82543

In [32]:
recovered_timeseries = pd.melt(recovered_c, id_vars=["Country/Region"], var_name="date", value_name="recovered")
recovered_timeseries[recovered_timeseries["Country/Region"]=="China"]

      Country/Region     date  recovered
36             China  1/22/20         28
217            China  1/23/20         30
398            China  1/24/20         36
579            China  1/25/20         39
760            China  1/26/20         49
...              ...      ...        ...
12525          China  3/31/20      76206
12706          China   4/1/20      76405
12887          China   4/2/20      76565
13068          China   4/3/20      76760
13249          China   4/4/20      76946

[74 rows x 3 columns]

In [18]:
# attache iso2, iso3 and UID to Country/Region
lookup[lookup["Country/Region"]=="China"]

NameError: name 'lookup' is not defined

In [53]:
data.__dict__.keys()

dict_keys(['latest_update', 'countries', 'per_country', 'summary_country', 'ecdc_raw'])

In [36]:
recovered_timeseries_1 = pd.merge(lookup[["iso2", "iso3", "code3", "Country/Region"]], recovered_timeseries, left_on="Country/Region", right_on="Country/Region", how="left").drop(columns=["Country/Region"])
recovered_timeseries_1[recovered_timeseries_1.iso2=="CN"]

      iso2 iso3  code3 Country/Region     date  recovered
16724   CN  CHN  156.0          China  1/22/20         28
16725   CN  CHN  156.0          China  1/23/20         30
16726   CN  CHN  156.0          China  1/24/20         36
16727   CN  CHN  156.0          China  1/25/20         39
16728   CN  CHN  156.0          China  1/26/20         49
...    ...  ...    ...            ...      ...        ...
19087   CN  CHN  156.0          China  3/31/20      76206
19088   CN  CHN  156.0          China   4/1/20      76405
19089   CN  CHN  156.0          China   4/2/20      76565
19090   CN  CHN  156.0          China   4/3/20      76760
19091   CN  CHN  156.0          China   4/4/20      76946

[2368 rows x 6 columns]